<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Holiday</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header style="background-color: #00513F;"><center>
  <table id="header">
      <tr>
        <th>
          <a href="index.html" id="hover">Home</a>
        </th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>
          <a href="valleyview.html" id="hover">Valley View</a>
        </th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>
          <a href="seasonpasses.html" id="hover">Season Passes</a>
        </th>
      </tr>
  </table>
</center>
</header>
<header style="background-color: lightskyblue; padding: 15px;">
  <h2 id="h-head">THE POOL IS CURRENTLY:</h2><br>
  <p id="h-body" style="font-size: 18px;"></p>
  <script type="text/javascript" src="h.js"></script>
</header>
<body style="background-color: white;">
  <hr style="border-top: 7px solid black;"><br><br>
  <div class="row" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="column" style="font-size: 1.1vw; margin-left: 20%; line-height: 150%;">
      <b style="font-size: 1.9vw;"><u>Hours</u></b><br>
      <b style="font-size: 1.4vw;"><u>Mon, Tues, Thurs, Fri</u></b><br>
      <b>Open Swim</b> 11:30am-5pm*<br>
      <b>Half Price Open Swim</b> 5-7pm<br>
      <br>
      <b style="font-size: 1.4vw;"><u>Wed</u></b><br>
      <b>Open Swim</b> 11:30am-5:45pm*<br>
      <b>Family Night</b> 6:30-8:30pm<br>
      <br>
      <b style="font-size: 1.4vw;"><u>Sun</u></b><br>
      <b>Open Swim</b> 12:00pm-5:45pm*<br>
      <b>Family Night</b> 6:30-8:30pm<br>
      <br>
      <b style="font-size: 1.4vw;"><u>Sat</u></b><br>
      <b>Open Swim</b> 11:30am-6:00pm<br>
      <br>
      *When Holiday has swim lessons, the pool closes<br>
      at 5:30pm Monday-Thursday<br>
      Lessons: 6/5-15; 6/19-29; 7/10-20; 7/24-8/3
    </div>
    <div class="column" style="font-size: 1.1vw; margin-left: -20%; line-height: 150%;">
      <b style="font-size: 1.9vw;"><u>Prices</u></b><br>
      <b style="font-size: 1.4vw;"><u>Open Swim</u></b><br>
      <table id="prices">
        <tr id="prices">
          <td id="prices">&emsp;&emsp;⚫ 0-2 - FREE&emsp;</td>
          <td id="prices">⚫ 3-12 - $6</td>
        </tr>
        <tr id="prices">
          <td id="prices">&emsp;&emsp;⚫ 13+ - $9&emsp;</td>
          <td id="prices">⚫ 55+ - $7</td>
        </tr>
      </table>
      <br>
      <b style="font-size: 1.4vw;"><u>Half Price Open Swim</u></b><br>
      <table id="prices">
        <tr id="prices">
          <td id="prices">&emsp;&emsp;⚫ 0-2 - FREE&emsp;</td>
          <td id="prices">⚫ 3-12 - $3</td>
        </tr>
        <tr id="prices">
          <td id="prices">&emsp;&emsp;⚫ 13+ - $4.50&emsp;</td>
          <td id="prices">⚫ 55+ - $3.50</td>
        </tr>
      </table>
      <br>
      <b style="font-size: 1.4vw;"><u>Family Night</u></b><br>
      &emsp;&emsp;Family/Group - $15 OR Half off<br>
      &emsp;&emsp;(Whichever is Cheapest)<br>
    </div>
  </div>
</body>

</html>