<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<header style="background-color: #00513F;"><center>
  <table id="header">
      <tr>
        <th>
          <a href="holiday.html" id="hover">Holiday</a>
        </th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>
          <a href="valleyview.html" id="hover">Valley View</a>
        </th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>
          <a href="seasonpasses.html" id="hover">Season Passes</a>
        </th>
      </tr>
  </table>
</center>
</header>
<body>
  <h1 style="font-size: 70px; background-image: url('https://i.ibb.co/D5Rr67d/image.png'); background-repeat: no-repeat; background-position: center; background-size: cover; color: black;"><center>Welcome!</center></h1>
  <style>
		button {
			color: #ffffff;
			background-color: #00513f;
			font-size: 19px;
			border: 1px solid #00513f;
			border-radius: 1px;
			padding: 15px 30px;
			cursor: pointer;
      margin: 3px;
		}
		button:hover {
			color: #00513f;
			background-color: #57c18f;
		}

    li {
      margin-right: 10%;
      color: #43a275;
    }

    li:nth-child(even) {
    color: #00513f;
    }
	</style>
  <p><center><a href="https://www.wdm.iowa.gov/government/parks-recreation/aquatic-centers-spraygrounds" target="_blank"><button type="button" name="official-website">Official Website</button></a>
    <a href="https://www.wdm.iowa.gov/government/parks-recreation/aquatic-centers-spraygrounds/birthday-parties-and-pool-rentals" target="_blank"><button type="button" name="rental">Pool Rental and Birthday Party Information</button></a>
    <a href="https://www.wdm.iowa.gov/government/parks-recreation/aquatic-centers-spraygrounds/swim-lessons" target="_blank"><button type="button" name="lessons">Swim Lessons Information</button></a><br>
    <h1>FAQ</h1>
    <img src="https://i.ibb.co/c3DzDc5/PAY.png" alt="You must pay to enter the facility! We accept Mastercard, Visa, Discover, Apple Pay, and Google Pay. No American Express." title="You must pay to enter the facility! We accept Mastercard, Visa, Discover, Apple Pay, and Google Pay. No American Express." border="0" height="200" width="auto"><br>
    <u>Discounts and Refunds</u>
    <ul style="text-align: left; margin-left: 10%;">
      <li>Our facilities do not offer rain checks or refunds.</li>
      <li>If an aquatic center closes because of weather (eletrical storms or cool temperatures) between 12:30 and 5pm, it will not reopen until 5:30pm.</li>
      <li>If weather conditions do not allow reopening at 5:30pm, it will remain closed for the evening.</li>
      <li>For weather-related changes or closures visit <a href="https://www.facebook.com/WDMPR" target="_blank">www.facebook.com/WDMPR</a></li>
      <li>Only Parks and Recreation can offer special season pass discounts such as a low income discount or the early bird discount.</li>
    </ul>
    <br>
    <u>Rules</u>
    <ul style="text-align: left; margin-left: 10%;">
      <li>No double riders on slides, must be at least 48in tall to ride.</li>
      <li>The only floatation devices patrons may bring into the water are coast guard approved life jackets and puddle jumpers (example below).<br>
        <img src="https://i.ibb.co/VgK1LJ3/APPROVED-png.png" alt="Approved Flotation Device. Allowed: Coast guard approved, or must attach in two places and cannot be inflatable. Examples: life jackets, puddle jumpers. Not allowed: examples include arm floaties, pool noodles, inflatable pool lounging devices, mermaid tails, back float trainers, inflatable tubes, inflatable lifejackets. The above photos are meant to be examples, and are not to be considered all inclusive. Other restrictions may apply." title="Approved Flotation Device. Allowed: Coast guard approved, or must attach in two places and cannot be inflatable. Examples: life jackets, puddle jumpers. Not allowed: examples include arm floaties, pool noodles, inflatable pool lounging devices, mermaid tails, back float trainers, inflatable tubes, inflatable lifejackets. The above photos are meant to be examples, and are not to be considered all inclusive. Other restrictions may apply." border="0" height="200" width="auto"></li>
      <li>No smoking products are allowed in the facilities.</li>
      <li>No coolers allowed, however we do allow hydrating beverages.<br>
      <img src="https://i.ibb.co/WsvRCvQ/no-png.png" alt="No coolers, outside food, or glass containers." title="No coolers, outside food, or glass containers." border="0" height="200" width="auto"></li>
      <li>Children under ten must be accompanied by an adult (anyone 16 or older).</li>
      <li>Our facilities have rules posted in the park, and patrons are responsible for following them.</li>
    </ul>
    <br>
    <u>Pool Check</u>
    <ul style="text-align: left; margin-left: 10%;">
      <li>Pool checks are 10 min safety breaks that occur every hour. </li>
    </ul>
    <br>
    <b>At Valley View</b><br>
    <u>Adult Lap Swim/Current Walk</u>
    <ul style="text-align: left; margin-left: 10%;">
      <li>This is the 5:30 to 6:30 time that occurs every Sun-Fri.</li>
      <li>Activities include walking in the lazy river (w/ or against the current) or lap swimming in the deep pool.</li>
      <li>Non-adults and non-participants are not allowed in the facility during this time.</li>
    </ul>
  </center></p>
</body>

</html>